<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/fab_button_color"
        android:layout_alignParentTop="true"
        android:id="@+id/open_app"
        android:text="@string/open_app"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerVertical="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:id="@+id/username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_below="@id/username"
        />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/login_btn"
         android:textStyle="bold"
         android:textColor="@color/white"
         android:background="@color/colorAccent"
         android:text="Login"
         android:layout_marginTop="32dp"
         android:layout_below="@id/password"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_marginTop="96dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_btn"/>

    </RelativeLayout>

</RelativeLayout>